validation.notNull.prdCd=Kode Produk harus diisi!
validation.notNull.prdNm=Nama Produk harus diisi!
validation.notNull.storeNm=Nama Store harus diisi!
validation.notNull.brandNm=Nama Brand harus diisi!
validation.notNull.catNm=Nama kategori harus diisi!
validation.notNull.prdDesc=Deskrpsi Produk harus diisi!